<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #D2B4DE ;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .audio-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .audio-player img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(300deg); }
    }
  </style>
</head>
<body>
  <div class="audio-player">
    <img src= "Coldplay2.webp" "imagen circular">
      <br>
    <audio controls>
      <source src="colplayy.mp3"  type="audio/mp3">
       
        </br>
       
    </audio>
  </div>
</body>
</html>